<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Document</title>
    
</head>
<body>
    <div>INSERT</div>
    <input id="id-insert" placeholder="Kulu"/>
    <input id="name-insert" placeholder="Kulu"/>
    <button id="btn-insert">Insert</button>

    <div>UPDATE</div>
    <input id="id-up" placeholder="Kulu"/>
    <input id="name-up" placeholder="Kulu"/>
    <button id="btn-up">Update</button>

    <div>DELETE</div>
    <input id="id-del" placeholder="Kulu"/>
    <button id="btn-del">Del</button>

    <div>READ</div>
    <div id="items"></div>
    
    <script type="module" src="function.js"></script>
</body>
</html>